.grid-container {
    padding-right: 7vw;
    padding-left: 7vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #015E32;
}

.event-grid {
    width: 100%;
    display: grid;
    margin: 2rem auto 4rem auto;
    gap: 6vh 12vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.event-circle {
    width: calc(6em + 8vw);
    height: calc(6em + 8vw);
    border-radius: 50%;
    background-color: #333;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    overflow: hidden;
}

.event-title {
    padding-top: 2rem;
    font-size: calc(2em + 1.5vw);
    background-color: #015E32;
}

.event-p {
    font-weight: regular;
}

.event-h4 {
    font-size:98px;
}

.red {
    width: 100%;
    height: 100%;
    color: #111118;
    background-color: #FF4100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.yellow {
    width: 100%;
    height: 100%;
    color: #015E32;
    background-color: #E2DD8B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blue {
    width: 100%;
    height: 100%;
    color: #111118;
    background-color: #96B7E0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.black {
    width: 100%;
    height: 100%;
    color: #E2DD8B;
    background-color: #111118;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width:600px) {
    .event-grid {
        grid-template-columns: 1fr 1fr;
    }

    .event-p {
        display: none;
    }

    .event-h4 {
        font-size: 80px;
    }
}